<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

      <!--<script src="lib/angular/angular.js"></script>-->
      <!--<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!--<script src="js/routes.js"></script>-->
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
      <script src="js/angular-ios9-uiwebview.patch.js"></script>

      <!--<script src="js/angular-ios9-uiwebview.patch.js"></script>-->

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
  </div>

  <!--<ion-header-bar class="bar bar-header bar-positive">-->
      <!--<h1 class="title">ThaiHealth Car Tracking</h1>-->
  <!--</ion-header-bar>-->
  <!--<ion-nav-view></ion-nav-view>-->
  </body>
</html>
